<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RequestedMetricsController">
   <children>
      <ScrollPane prefHeight="421.0" prefWidth="600.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView prefHeight="421.0" prefWidth="600.0">
                    <columns>
                      <TableColumn prefWidth="129.0" text="Category(ies)" />
                      <TableColumn prefWidth="93.0" text="Date(s)" />
                        <TableColumn prefWidth="114.0" text="Bill Name" />
                        <TableColumn prefWidth="134.0" text="Requested Metric(s)" />
                        <TableColumn prefWidth="129.0" text="Total($)" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button fx:id="viewOtherMetricsBttn" layoutX="28.0" layoutY="444.0" mnemonicParsing="false" onAction="#storedMetricsWindow" prefHeight="34.0" prefWidth="158.0" text="View Other Data/Metrics" wrapText="true" />
      <Button fx:id="homeButton" layoutX="477.0" layoutY="445.0" mnemonicParsing="false" onAction="#backToHomeButton" prefHeight="40.0" prefWidth="80.0" text="Home" />
   </children>
</Pane>
